<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/AirportInfoServices/src/airportInfoRequestor" xmlns:ns2="AirportInfoServicesCA" xmlns:ns3="http://www.webserviceX.NET" xmlns:ns4="http://enterprise.netbeans.org/bpel/AirportInfoServices/airportInfoServices" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="airportInfoRequestorPort" interface-name="ns1:airportInfoRequestorPortType" name="endpoint1" service-name="ns1:airportInfoRequestorService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns3:airportSoap" name="endpoint2" service-name="ns2:AirportInfoServicesCAService1"/>
        <endpoint display-name="airpotInfoRequestor" endpoint-name="airportInfoRequestorPortTypeRole_myRole" file-path="airportInfoServices.bpel" interface-name="ns1:airportInfoRequestorPortType" name="endpoint3" process-name="airportInfoServices" service-name="ns4:airpotInfoRequestor"/>
        <endpoint display-name="airportInfoProvider" endpoint-name="airportSoapRole_partnerRole" file-path="airportInfoServices.bpel" interface-name="ns3:airportSoap" name="endpoint4" process-name="airportInfoServices" service-name="ns4:airportInfoProvider"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AirportInfoServices.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AirportInfoServicesCA-AirportInfoServices" unit-name="AirportInfoServices" unknown="false" x="120" y="97">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AirportInfoServicesCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="289">
                    <link xlink:href="../jbiasa/AirportInfoServicesCA.wsdl#xpointer(/definitions/service[@name='AirportInfoServicesCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/AirportInfoServices/airportInfoRequestor.wsdl#xpointer(/definitions/service[@name='airportInfoRequestorService']/port[@name='airportInfoRequestorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/AirportInfoServicesCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/airportInfoRequestor.wsdl#xpointer(/definitions/portType[@name='airportInfoRequestorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/portType[@name='airportSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/portType[@name='airportHttpGet'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/portType[@name='airportHttpPost'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServicesCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/AirportInfoServicesCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/airportInfoRequestor.wsdl#xpointer(/definitions/binding[@name='airportInfoRequestorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/binding[@name='airportSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/binding[@name='airportSoap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/binding[@name='airportHttpGet'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/binding[@name='airportHttpPost'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServicesCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/AirportInfoServicesCA.wsdl#xpointer(/definitions/service[@name='AirportInfoServicesCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/airportInfoRequestor.wsdl#xpointer(/definitions/service[@name='airportInfoRequestorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServices/www.webservicex.net/airport.asmx.wsdl#xpointer(/definitions/service[@name='airport'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AirportInfoServicesCA.wsdl#xpointer(/definitions/service[@name='AirportInfoServicesCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
