showStories({
    "count": 15, 
    "timestamp": 1299975565, 
    "total": 15, 
    "stories": [
        {
            "status": "top", 
            "container": {
                "name": "Technology", 
                "short_name": "technology"
            }, 
            "description": "Samsung may have slightly cowered at the launch of the iPad 2, but that\u2019s not going to stop them \u2013 a day before the Apple-bred tablet is available from Verizon, they\u2019ve posted a brand new advertisement for their original Samsung Galaxy Tab on YouTube. (Which we imagine could find its way to airwaves soon.)", 
            "title": "Samsung Still Going Strong With Original Galaxy Tab Ads Despite Verizon iPad 2 Launch Today", 
            "submit_date": 1299838314, 
            "media": 0, 
            "diggs": 329, 
            "comments": 28, 
            "thumbnail": {
                "src": "http://cdn3.diggstatic.com/story/samsung_still_going_strong_with_original_galaxy_tab_ads_despite_verizon_ipad_2_launch_today/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Technology", 
                "short_name": "technology"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/technology/samsung_still_going_strong_with_original_galaxy_tab_ads_despite_verizon_ipad_2_launch_today", 
                "view_count": 0
            }, 
            "promote_date": 1299889828, 
            "link": "http://phandroid.com/2011/03/11/samsung-still-going-strong-with-original-galaxy-tab-ads-despite-ipad-2-launch-today/", 
            "href": "http://digg.com/news/technology/samsung_still_going_strong_with_original_galaxy_tab_ads_despite_verizon_ipad_2_launch_today", 
            "id": "20110311101154:69c2550d-465e-426d-b1e8-6f668e59a953", 
            "user": {
                "name": "wendyhong", 
                "links": [], 
                "registered": 1258030126, 
                "profileviews": 0, 
                "fullname": "", 
                "icon": "http://cdn2.diggstatic.com/user/6253475/l.2816214376.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Technology", 
                "short_name": "technology"
            }, 
            "description": "Whether it\u2019s in the emergence of social networking monopolies or the advancement of tracking systems, it seems more and more that Big Brother has got us covered \u2014 in more ways than one.", 
            "title": "10 Ways Big Brother Wants to Control You (Or Already Does)", 
            "submit_date": 1299872177, 
            "media": 0, 
            "diggs": 330, 
            "comments": 41, 
            "thumbnail": {
                "src": "http://cdn3.diggstatic.com/story/10_ways_big_brother_wants_to_control_you_or_already_does/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Technology", 
                "short_name": "technology"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/technology/10_ways_big_brother_wants_to_control_you_or_already_does", 
                "view_count": 0
            }, 
            "promote_date": 1299896454, 
            "link": "http://www.businesspundit.com/10-ways-big-brother-wants-to-control-you-or-already-does/", 
            "href": "http://digg.com/news/technology/10_ways_big_brother_wants_to_control_you_or_already_does", 
            "id": "20110311193617:5dd696df-a890-4b6c-8146-e549724ec2b5", 
            "user": {
                "name": "justatool", 
                "links": [], 
                "registered": 1270675570, 
                "profileviews": 0, 
                "fullname": "Tool", 
                "icon": "http://cdn2.diggstatic.com/user/6987326/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "description": "All trains in Tokyo were stopped, and black plumes of smoke rose over the skyline. Office workers rushed out of their buildings. Subways were halted, trapping commuters underground. In the nation with the world\u2019s third-largest economy, all airports were closed.", 
            "title": "Powerful images from Japan's Earthquake [PICS]", 
            "submit_date": 1299852469, 
            "media": 2, 
            "diggs": 316, 
            "comments": 40, 
            "thumbnail": {
                "src": "http://cdn3.diggstatic.com/story/powerful_images_from_japan_s_earthquake_pics/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/worldnews/powerful_images_from_japan_s_earthquake_pics", 
                "view_count": 0
            }, 
            "promote_date": 1299891629, 
            "link": "http://framework.latimes.com/2011/03/11/earthquake-and-tsunami-hits-japan/", 
            "href": "http://digg.com/news/worldnews/powerful_images_from_japan_s_earthquake_pics", 
            "id": "20110311140749:6e3cc10e-661e-42a0-8d11-4dbf261d0598", 
            "user": {
                "name": "alanocu", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://www.twitter.com/alanocu", 
                        "description": "Twitter"
                    }
                ], 
                "registered": 1143855796, 
                "profileviews": 0, 
                "fullname": "Alan", 
                "icon": "http://cdn2.diggstatic.com/user/245937/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "description": "An 8.9-magnitude earthquake hit off the east coast of Japan early today. The quake -- one of the largest in recorded history -- triggered a 23-foot tsunami that battered Japan's coast, killing hundreds and sweeping away cars, homes, buildings, and boats.", 
            "title": "Massive earthquake hits Japan - The Big Picture", 
            "submit_date": 1299866745, 
            "media": 2, 
            "diggs": 269, 
            "comments": 22, 
            "thumbnail": {
                "src": "http://cdn3.diggstatic.com/story/massive_earthquake_hits_japan_the_big_picture/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/worldnews/massive_earthquake_hits_japan_the_big_picture", 
                "view_count": 0
            }, 
            "promote_date": 1299898820, 
            "link": "http://www.boston.com/bigpicture/2011/03/massive_earthquake_hits_japan.html", 
            "href": "http://digg.com/news/worldnews/massive_earthquake_hits_japan_the_big_picture", 
            "id": "20110311180545:8b517bb0-8d29-4430-9078-b5b37e7847eb", 
            "user": {
                "name": "arbiinc", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://www.facebook.com/ArbiInc", 
                        "description": "Facebook"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://twitter.com/ArbiInc", 
                        "description": "@ArbiInc"
                    }
                ], 
                "registered": 1247875168, 
                "profileviews": 0, 
                "fullname": "Arbi", 
                "icon": "http://cdn1.diggstatic.com/user/5643928/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "description": "A spending plan being pushed by Republicans would slash funding for the agency that warned Hawaii and the West Coast about the devastating tsunami in Japan.", 
            "title": "GOP Budget Targets Agency That Warned of Tsunami", 
            "submit_date": 1299919371, 
            "media": 0, 
            "diggs": 264, 
            "comments": 114, 
            "thumbnail": {
                "src": "http://cdn1.diggstatic.com/story/gop_budget_targets_agency_that_warned_of_tsunami/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/politics/gop_budget_targets_agency_that_warned_of_tsunami", 
                "view_count": 0
            }, 
            "promote_date": 1299945028, 
            "link": "http://www.usatoday.com/news/washington/2011-03-11-congress-tsunami_N.htm", 
            "href": "http://digg.com/news/politics/gop_budget_targets_agency_that_warned_of_tsunami", 
            "id": "20110312084251:d35cb941-cd4f-4637-a6b9-87c4cbd7fecc", 
            "user": {
                "name": "arbiinc", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://www.facebook.com/ArbiInc", 
                        "description": "Facebook"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://twitter.com/ArbiInc", 
                        "description": "@ArbiInc"
                    }
                ], 
                "registered": 1247875168, 
                "profileviews": 0, 
                "fullname": "Arbi", 
                "icon": "http://cdn1.diggstatic.com/user/5643928/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Science", 
                "short_name": "science"
            }, 
            "description": "You won't notice it, but the day just got a tiny bit shorter because of Friday's giant earthquake off the coast of Japan.", 
            "title": "Japan quake causes day to get a wee bit shorter", 
            "submit_date": 1299938108, 
            "media": 0, 
            "diggs": 257, 
            "comments": 27, 
            "thumbnail": {
                "src": "http://cdn2.diggstatic.com/story/japan_quake_causes_day_to_get_a_wee_bit_shorter/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Science", 
                "short_name": "science"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/science/japan_quake_causes_day_to_get_a_wee_bit_shorter", 
                "view_count": 0
            }, 
            "promote_date": 1299952845, 
            "link": "http://www.physorg.com/news/2011-03-japan-quake-day-wee-bit.html", 
            "href": "http://digg.com/news/science/japan_quake_causes_day_to_get_a_wee_bit_shorter", 
            "id": "20110312135508:4d2caf12-af8b-40e8-9d66-f43bbafee666", 
            "user": {
                "name": "aliqayyum", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://aliqayyum786@gmail.com", 
                        "description": "GTalk"
                    }
                ], 
                "registered": 1239167915, 
                "profileviews": 0, 
                "fullname": "Ali Qayyum", 
                "icon": "http://cdn3.diggstatic.com/user/5040864/l.2994869525.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "description": "That's assuming that you get the alarm immediately, of course. The early warning system isn't that useful for those who are close to the epicenter, because the S-waves come quickly behind the P-waves.", 
            "title": "Japan spent $1B to give people a minute's quake warning. Here's what it looked like", 
            "submit_date": 1299901779, 
            "media": 3, 
            "diggs": 243, 
            "comments": 26, 
            "thumbnail": {
                "src": "http://cdn1.diggstatic.com/story/japan_spent_1b_to_give_people_a_minute_s_quake_warning_here_s_what_it_looked_like/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/worldnews/japan_spent_1b_to_give_people_a_minute_s_quake_warning_here_s_what_it_looked_like", 
                "view_count": 0
            }, 
            "promote_date": 1299955228, 
            "link": "http://cosmiclog.msnbc.msn.com/_news/2011/03/11/6247882-how-quake-prediction-works-or-not", 
            "href": "http://digg.com/news/worldnews/japan_spent_1b_to_give_people_a_minute_s_quake_warning_here_s_what_it_looked_like", 
            "id": "20110312034939:25213ad8-abff-48e0-920d-137cf25d92b6", 
            "user": {
                "name": "alanocu", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://www.twitter.com/alanocu", 
                        "description": "Twitter"
                    }
                ], 
                "registered": 1143855796, 
                "profileviews": 0, 
                "fullname": "Alan", 
                "icon": "http://cdn1.diggstatic.com/user/245937/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "description": "Two state legislators from Brooklyn were charged with engaging in an influence-peddling scheme involving a wide range of interests looking for favors from Albany.", 
            "title": "NY State Legislators Charged in Albany Bribery Scheme", 
            "submit_date": 1299859130, 
            "media": 0, 
            "diggs": 231, 
            "comments": 17, 
            "thumbnail": {
                "src": "http://cdn3.diggstatic.com/story/ny_state_legislators_charged_in_albany_bribery_scheme/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/politics/ny_state_legislators_charged_in_albany_bribery_scheme", 
                "view_count": 0
            }, 
            "promote_date": 1299907830, 
            "link": "http://online.wsj.com/article/SB10001424052748704823004576192503037648470.html", 
            "href": "http://digg.com/news/politics/ny_state_legislators_charged_in_albany_bribery_scheme", 
            "id": "20110311155850:cc5a2c48-65b7-4775-9480-0b98f58bcc83", 
            "user": {
                "name": "notifyneal", 
                "links": [], 
                "registered": 1156880028, 
                "profileviews": 0, 
                "fullname": "NotifyNeal", 
                "icon": "http://cdn1.diggstatic.com/user/585810/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "description": "Japan's massive earthquake and tsunami knocked already jittery global stock \n  markets on Friday, with Europe following Asia lower and Wall Street expected \n  to open down.", 
            "title": "Japan earthquake hits global markets", 
            "submit_date": 1299862281, 
            "media": 0, 
            "diggs": 217, 
            "comments": 11, 
            "thumbnail": {
                "src": "http://cdn1.diggstatic.com/story/japan_earthquake_hits_global_markets/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "World News", 
                "short_name": "world_news"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/worldnews/japan_earthquake_hits_global_markets", 
                "view_count": 0
            }, 
            "promote_date": 1299947413, 
            "link": "http://www.telegraph.co.uk/finance/markets/8376330/Japan-earthquake-hits-global-markets.html", 
            "href": "http://digg.com/news/worldnews/japan_earthquake_hits_global_markets", 
            "id": "20110311165121:56fdbe73-a7df-4b17-bc81-f56fb33b3459", 
            "user": {
                "name": "BIGTRIN", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://bestforcheap.com", 
                        "description": "Best Cheap Products"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://www.stayeducated.com", 
                        "description": "AIM = pimpinboy695"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://www.historyofcool.com", 
                        "description": "gmail = adamgrantdavis@gmail.com"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://www.loansuperstore.com", 
                        "description": "Fast California Mortgage Loans"
                    }
                ], 
                "registered": 1282169279, 
                "profileviews": 0, 
                "fullname": "Adam Davis", 
                "icon": "http://cdn1.diggstatic.com/user/20100818220759:92f60cb4-7659-4633-88e8-dac7a4ba28cf/l.2038046106.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "description": "State Department spokesman Philip Crowley harshly criticized the Pentagon's treatment of WikiLeaks suspect Private First Class Bradley Manning as \"ridiculous, counterproductive and stupid\"", 
            "title": "State Department official raps Pentagon treatment of Manning: \u201ccounterproductive and stupid\u201d", 
            "submit_date": 1299862543, 
            "media": 0, 
            "diggs": 197, 
            "comments": 32, 
            "thumbnail": {
                "src": "http://cdn2.diggstatic.com/story/state_department_official_raps_pentagon_treatment_of_manning_counterproductive_and_stupid/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/politics/state_department_official_raps_pentagon_treatment_of_manning_counterproductive_and_stupid", 
                "view_count": 0
            }, 
            "promote_date": 1299904829, 
            "link": "http://news.yahoo.com/s/yblog_theenvoy/20110311/ts_yblog_theenvoy/reporter-state-department-official-raps-pentagon-treatment-of-manning-counterproductive-and-stupid", 
            "href": "http://digg.com/news/politics/state_department_official_raps_pentagon_treatment_of_manning_counterproductive_and_stupid", 
            "id": "20110311165543:ed0cdbc8-2b22-4754-9356-7302abf0bb53", 
            "user": {
                "name": "wjappe", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://www.google.com/profiles/wejappe", 
                        "description": "Google"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://twitter.com/wjappe", 
                        "description": "Twitter"
                    }
                ], 
                "registered": 1214622422, 
                "profileviews": 0, 
                "fullname": "", 
                "icon": "http://cdn1.diggstatic.com/user/3523637/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Offbeat", 
                "short_name": "offbeat"
            }, 
            "description": "In the 1990s, Tera Myers starred in pornographic videos. Now she's a top notch science teacher\u2014who is losing her job because of her past.", 
            "title": "Should an Ex-Porn Star Be Allowed to Teach?", 
            "submit_date": 1299855732, 
            "media": 0, 
            "diggs": 191, 
            "comments": 92, 
            "thumbnail": {
                "src": "http://cdn1.diggstatic.com/story/should_an_ex_porn_star_be_allowed_to_teach/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Offbeat", 
                "short_name": "offbeat"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/offbeat/should_an_ex_porn_star_be_allowed_to_teach", 
                "view_count": 0
            }, 
            "promote_date": 1299937858, 
            "link": "http://www.good.is/post/should-an-ex-porn-star-be-allowed-to-teach/", 
            "href": "http://digg.com/news/offbeat/should_an_ex_porn_star_be_allowed_to_teach", 
            "id": "20110311150212:39ea0cf9-9dcd-43a0-b717-69e8b7cf9c43", 
            "user": {
                "name": "cameronhawking", 
                "links": [], 
                "registered": 1237243819, 
                "profileviews": 0, 
                "fullname": "Cameron Hawking", 
                "icon": "http://cdn1.diggstatic.com/user/4894668/l.1000357977.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Lifestyle", 
                "short_name": "lifestyle"
            }, 
            "description": "With daylight saving time (also called daylight savings) about to begin again, clock confusion is once again ticking away: When exactly does daylight saving time end? Why do we spring forward? Does it really save energy? Is it bad for your health?", 
            "title": "Daylight Saving Time: Why?", 
            "submit_date": 1299866773, 
            "media": 0, 
            "diggs": 186, 
            "comments": 43, 
            "thumbnail": {
                "src": "http://cdn3.diggstatic.com/story/daylight_saving_time_why/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Lifestyle", 
                "short_name": "lifestyle"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/lifestyle/daylight_saving_time_why", 
                "view_count": 0
            }, 
            "promote_date": 1299896439, 
            "link": "http://news.nationalgeographic.com/news/2011/11/110311-daylight-savings-2011-time-savings-when-does-spring-forward-nation/", 
            "href": "http://digg.com/news/lifestyle/daylight_saving_time_why", 
            "id": "20110311180613:f89da151-50a5-4bc0-849e-2af5992bbf66", 
            "user": {
                "name": "darkwater37", 
                "links": [], 
                "registered": 1223475429, 
                "profileviews": 0, 
                "fullname": "", 
                "icon": "http://cdn1.diggstatic.com/user/3991920/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Lifestyle", 
                "short_name": "lifestyle"
            }, 
            "description": "To hear Twitter users tell it, last night on CNN was one of the most disreputable in the network's history, while the network says \"no one at CNN joked, laughed or made a Godzilla reference.\" Who is correct: CNN or the Twittersphere?", 
            "title": "The 'Godzilla' Incident: Did Twitter Users Gang Up on CNN Earthquake Anchor?", 
            "submit_date": 1299902022, 
            "media": 0, 
            "diggs": 187, 
            "comments": 50, 
            "thumbnail": {
                "src": "http://cdn2.diggstatic.com/story/the_godzilla_incident_did_twitter_users_gang_up_on_cnn_earthquake_anchor/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Lifestyle", 
                "short_name": "lifestyle"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/lifestyle/the_godzilla_incident_did_twitter_users_gang_up_on_cnn_earthquake_anchor", 
                "view_count": 0
            }, 
            "promote_date": 1299947447, 
            "link": "http://mashable.com/2011/03/11/the-godzilla-incident-did-twitter-users-gang-up-on-cnn-earthquake-anchor/", 
            "href": "http://digg.com/news/lifestyle/the_godzilla_incident_did_twitter_users_gang_up_on_cnn_earthquake_anchor", 
            "id": "20110312035342:f8671373-f0ad-41ec-80b4-5ea842062f87", 
            "user": {
                "name": "mklopez", 
                "links": [], 
                "registered": 1121877948, 
                "profileviews": 0, 
                "fullname": "Miguel Lopez", 
                "icon": "http://cdn3.diggstatic.com/user/30220/l.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "description": "As tsunami waves from the Japan earthquake begin to hit Hawaii and are on their way to our West Coast, the federal government has been closely monitoring the situation at the Pacific Tsunami Warning Center and is issuing advisories to", 
            "title": "House Republicans Were Just Trying To Cut Tsunami Monitoring, of Course", 
            "submit_date": 1299866331, 
            "media": 0, 
            "diggs": 172, 
            "comments": 121, 
            "thumbnail": {
                "src": "http://cdn1.diggstatic.com/story/house_republicans_were_just_trying_to_cut_tsunami_monitoring_of_course/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Politics", 
                "short_name": "politics"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/politics/house_republicans_were_just_trying_to_cut_tsunami_monitoring_of_course", 
                "view_count": 0
            }, 
            "promote_date": 1299910832, 
            "link": "http://wonkette.com/440464/house-republicans-were-just-trying-to-cut-tsunami-monitoring-of-course", 
            "href": "http://digg.com/news/politics/house_republicans_were_just_trying_to_cut_tsunami_monitoring_of_course", 
            "id": "20110311175851:020eb8d6-259c-47e8-a9cd-c90c7656f9c7", 
            "user": {
                "name": "quantumcipher", 
                "links": [], 
                "registered": 1225661224, 
                "profileviews": 0, 
                "fullname": "Alan Haggard", 
                "icon": "http://cdn3.diggstatic.com/user/4104148/l.1881881317.png"
            }
        }, 
        {
            "status": "top", 
            "container": {
                "name": "Offbeat", 
                "short_name": "offbeat"
            }, 
            "description": "31-year-old Ann Crall pretended she had cancer, took more than $60,000 in donations from friends through fundraisers and is now going to jail for fraud. Guessing she's not going to get too many visitors while she's in the slammer.", 
            "title": "Woman fakes cancer, bilks $60K from friends", 
            "submit_date": 1299873695, 
            "media": 0, 
            "diggs": 170, 
            "comments": 23, 
            "thumbnail": {
                "src": "http://cdn2.diggstatic.com/story/woman_fakes_cancer_bilks_60k_from_friends/t.png", 
                "contentType": "image/png", 
                "originalheight": 300, 
                "height": 62, 
                "width": 62, 
                "originalwidth": 300
            }, 
            "topic": {
                "name": "Offbeat", 
                "short_name": "offbeat"
            }, 
            "shorturl": {
                "short_url": "http://digg.com/news/offbeat/woman_fakes_cancer_bilks_60k_from_friends", 
                "view_count": 0
            }, 
            "promote_date": 1299897041, 
            "link": "http://www.denverpost.com/breakingnews/ci_17593439", 
            "href": "http://digg.com/news/offbeat/woman_fakes_cancer_bilks_60k_from_friends", 
            "id": "20110311200135:d29600bf-4a73-4e29-a7d0-25727126a69a", 
            "user": {
                "name": "julie188", 
                "links": [
                    {
                        "date": 1299975565, 
                        "href": "http://twitter.com/statuses/user_timeline/193751229.rss", 
                        "description": "My digg submissions"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://www.networkworld.com/subnets/opensource/", 
                        "description": "Open Source Subnet news site"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://www.networkworld.com/subnets/cisco/", 
                        "description": "Cisco Subnet news site"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://pipes.yahoo.com/pipes/pipe.info?_id=4f058c031843571f48240105cda53198", 
                        "description": "My blogs"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://twitter.com/Julie188", 
                        "description": "Tweet me"
                    }, 
                    {
                        "date": 1299975565, 
                        "href": "http://www.networkworld.com/subnets/microsoft/", 
                        "description": "Microsoft Subnet news site"
                    }
                ], 
                "registered": 1153945442, 
                "profileviews": 0, 
                "fullname": "Julie188", 
                "icon": "http://cdn3.diggstatic.com/user/510866/l.png"
            }
        }
    ]
});